{
  "name": "content-index-builder",
  "private": true,
  "type": "module",
  "scripts": {
    "build:index": "node scripts/build-index.mjs"
  },
  "dependencies": {
    "fast-glob": "^3.3.2",
    "gray-matter": "^4.0.3"
  }
}
